*{
    margin: 0%;
    padding: 0%;
    outline: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;

}
.container{
    padding: 0px 50px;
}

.navber{
    display:flex;
    gap: 10px;
    justify-content: center;


}
    
.navber > li {
    list-style: none;
}
.navber > li a{
    text-decoration: none;
    font-size: 20px;
    color:black;
}


/* banner area style here */



.banner {
    display: flex;
    align-items: center;
    margin-top: 100px;
    
   
}
.text-area {
    width: 50%;
    padding: 80px;
    /* justify-content: center; */}
.text-area > p {
font-size: 14px;
margin: 15px 0px;
}
.image-area {
    width: 50%;
    /* display: flex;
    justify-content: center; */
    margin: 0 auto;
}

.image-area > img {
    width: 100%;
    /* margin:0 auto; */
    }


.read-button{
background-color: orange;
border: none;
padding: 6px 10px;
font-size:10px;
color: white;
border-radius: 200px;
}

/* <!-- section service here --> */

.service-container{
    background-color: rgb(231, 86, 33);
    padding: 25px 0px;
    border-top: 5px solid black;
}
.service-container >h4 {
    color:white;
    text-align: center;
    font-size: 18px;
}
.service{
    display: grid;
    grid-template-columns: 180px 180px;
    place-content: center;
    gap:10px;
    
}
.service > div{
    background-color: white;
    border-radius: 30px;
    padding: 40px 0px;
    
}
.image-container{
    width: 80px;
    height: 80px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    margin: 0 auto;
}
.service img{
    width: 60px;
    padding: 3px;
    /* background-color: rgb(124, 14, 226);
    border-radius: 200px;
    padding: 5px; */
    
}
.service h5{
    text-align: center;

}
.service p{
    text-align: center;
    font-size: 10px;
}
    